<!DOCTYPE html>
<html>


<header>
</header>


<body>
    <div id='canvadiv'>
        <canvas id='warzone' width='1000' height='500'>

        </canvas>
    </div>
    <div class="option">
        <div class="range-slider">
            <span id="rs-bullet" class="rs-label">0</span>
            <input id="rs-range-line" class="rs-range" type="range" value="0" min="0" max="200">
        </div>
        <input type="button" value='reset' class='greenButton' id="resetButton" />
    </div>
    <div id='result'>
    </div>


    <a href='/'>
        <div>
            go home
        </div>
    </a>

    <script>
        console.log('Canvahandler.js')


        let canvas = document.getElementById('warzone');
        let ctx = canvas.getContext('2d');



        class Canvashandler {
            constructor() {
                // console.log('canvahandler constructor call')
                this.canvas = document.getElementById('warzone');
                this.ctx = canvas.getContext('2d');
                this.drawL = [];
            }

            print() {
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                this.drawL.forEach(el => el.draw())
            }

            addObject(obj) {
                if (obj) {
                    this.drawL.push(obj)
                }
                else
                    this.handleError('u didn t send obj to print')
            }

            deletClickedObject({ x, y }) {
                const tmp = this.drawL.length
                this.drawL = this.drawL.filter((el) => {
                    //console.log(el.posx, el.posy)
                    if (el.isOn({ x, y })) {
                        // console.log('toucher')
                        return false
                    }
                    return true
                })
                return tmp - this.drawL.length
                // console.log(this.drawL)
            }

            clearObjects() {
                this.drawL = [];
            }

            clearOneObject(id) {
                this.drawL.pop()
                console.log(this.drawL)
            }

            handleError(text) {
                if (!text) {
                    console.error('error in Canvashandler')
                    return
                }
                console.error('Canvashandler Error:', text)
            }

        }

        let circleIndex = 0;
        class Circle extends Canvashandler {
            constructor({ x = 50, y = 50, size = 20, color = "#000000" }) {
                super();
                // console.log('Circle constructor call')
                this.posx = x
                this.posy = y
                this.size = size
                this.color = color;
                this.id = circleIndex;
                circleIndex++;
            }

            draw() {
                //console.log('Circle draw', this.posx, this.posy)
                //console.log(this.id)
                ctx.beginPath();
                this.ctx.fillStyle = this.color
                this.ctx.arc(this.posx, this.posy, this.size, 0, 2 * Math.PI, true);
                ctx.fill();
            }

            isOn({ x, y }) {
                // console.log(x, this.posx, y, this.posy, this.size)
                // console.log(Math.sqrt(Math.pow(x - this.posx, 2) + Math.pow(y - this.posy, 2)))
                if (Math.sqrt(Math.pow(x - this.posx, 2) + Math.pow(y - this.posy, 2)) < this.size) {
                    return true
                }
                return false
            }

            setRandomPosition() {
                this.posx = Math.random() * (this.canvas.width - this.size * 2) + this.size
                this.posy = Math.random() * (this.canvas.height - this.size * 2) + this.size
            }
        }



        let nbTouch = 0;
        let click = 0;
        let nbCible = 50;
        let startTime;
        let canvaObj = new Canvashandler()

        //initializing 
        function printCircles() {
            for (let i = 0; i < nbCible; i++) {
                let c = new Circle({});
                c.setRandomPosition();
                canvaObj.addObject(c);
            }
            canvaObj.print();
        }

        //start new game
        function newGame() {
            if (canvaObj.drawL.length)
                return
            nbTouch = 0;
            click = 0;
            document.getElementById('result').textContent = ''
            printCircles()
        }

        //onclick do that
        function clickObject(event) {
            event.stopPropagation()
            if (!click) {
                startTime = Date.now();
            }
            click++;
            nbTouch += canvaObj.deletClickedObject({ x: event.offsetX, y: event.offsetY })
            canvaObj.print();
            console.log(nbTouch)
            if (canvaObj.drawL.length == 0) {
                const totalTime = Date.now() - startTime
                document.getElementById('result').textContent = totalTime / 1000
            }
        }
        canvas.addEventListener('click', clickObject, false);
        document.getElementById('resetButton').addEventListener('click', resetGame, false);


        function resetGame(event) {
            event.stopPropagation()
            newGame();
        }
        newGame();
    </script>
</body>


<style>
    * {
        margin: 0
    }

    #warzone {
        border: solid;
    }

    #canvadiv {
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .option {
        display: flex;
        justify-content: space-around;
    }

    .greenButton {
        box-shadow: inset 0px 34px 0px -15px #3dc21b;
        background: linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
        background-color: #44c767;
        border-radius: 9px;
        border: 1px solid #18ab29;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 23px;
        font-weight: bold;
        padding: 9px 23px;
        text-decoration: none;
        text-shadow: 0px -1px 0px #2f6627;
    }

    .greenButton:hover {
        background: linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
        background-color: #5cbf2a;
    }

    .greenButton:active {
        position: relative;
        top: 1px;
    }

    /* moov this part to slider file */
    .range-slider {
        display: flex;
        height: 22px;
    }

    .rs-label {
        width: 24px;
    }


    #result {
        display: flex;
        justify-content: space-around;
        font-size: 100px;
    }
</style>